# Gimle-Palace

./: .env.example  .gitignore  .gitmodules  .shellcheckrc  .yamllint  CLAUDE.md  Makefile  README.md  docker-compose.override.yml  docker-compose.yml
.claude/commands/: prime.md
.github/: CODEOWNERS  paperclip-signals.yml
.github/branch-protection/: develop.json  main.json
.github/scripts/: .gitignore  paperclip_signal.py  requirements.txt
.github/workflows/: ci.yml  paperclip-signal.yml  pr-source-guard.yml  qa-evidence-check.yml  release-cut.yml  submodule-drift-check.yml
docker/codebase-memory-mcp/: Dockerfile
docs/: BUGS.md  gim77-phase31-review-draft.md  review-flow.md  roadmap-archive.md  roadmap.md
docs/audit-reports/: 2026-05-12-tron-kit.md  2026-05-13-tron-kit-after-slice-1.md  2026-05-14-tron-kit-final.md
docs/clients/: README.md  claude-desktop.json  cursor.json
docs/contributing/: branch-flow.md  docs-layout.md  paperclip-team-workflow.md
docs/palace-mcp/: extractors.md
docs/paperclip-operations/: telegram-bot.md  telegram-report-delivery.md
docs/postmortems/: 2026-04-18-GIM-48-n1a-broken-merge.md  2026-04-26-fragment-extraction-postmortems.md  2026-05-13-hotspot-zero-scan-investigation.md
docs/research/: 2026-04-27-q1-fqn-cross-language-rev2.md  2026-04-27-q1-fqn-cross-language.md  2026-05-01-swift-audit-roadmap.md  2026-05-01-swift-indexstore-spike.md  2026-05-03-gim-128-phase-1-1-pin-truth.md  2026-05-14-tron-kit-ac5-manual-review.md  2026-05-14-try-optional-critical-path-keywords.md  2026-05-15-mcp-streamable-http-client-api-truth.md  (+5 more)
paperclips/: assembly-inventory.json  build.sh  bundle-size-allowlist.json  bundle-size-baseline.json  bundle-size-breakdown.json  codex-agent-ids.env  deploy-agents.sh  deploy-codex-agents.sh  hire-codex-agents.sh  instruction-coverage.matrix.yaml  instruction-profiles.yaml  runbook-access.md  sync-codex-runtime-home.sh  update-agent-workspaces.sh  validate-codex-target.sh
paperclips/roles/: cto.md  (+11 more)
services/palace-mcp/tests/extractors/fixtures/uw-android-mini-project/gradle/: libs.versions.toml
(+1443 files in other folders)
